%!TEX program = xelatex
%---------------------------------------------------%
% A chinese chess board can be printed on A3 paper. %
%                                     by            %
%                                   Theodore Chang  %
%                                     28/04/2016    %
%---------------------------------------------------%
\documentclass[12pt,border=2mm]{standalone}
\usepackage[UTF8]{ctex}
\usepackage{mathpazo,makecell,tikz}
\begin{document}
\begin{tikzpicture}[x=2.5mm,y=2.5mm]
% define separation and length
\def\sep{.4}\def\len{1.2}
% define the background picture and border
\begin{scope}
	\draw[dashed](-8,-8)rectangle(88,98);
	\clip(-7,-7)rectangle(87,97);
	\node at(40,45){\includegraphics{KOA}};
\end{scope}
\draw[line width=5](-7,-7)rectangle(87,97);
\draw[line width=2](-6,-6)rectangle(86,96);
% draw mesh grid
\begin{scope}[line width=1]
	\draw(0,0)rectangle(80,90);
	% palace
	\draw(30,0)--(50,20) (30,20)--(50,0) (30,70)--(50,90) (30,90)--(50,70);
	% horizontal lines
	\foreach\a in{10,20,...,80}\draw(0,\a)--(80,\a);
	% vertical lines
	\foreach\a in{10,20,...,70}\draw(\a,0)--(\a,40) (\a,50)--(\a,90);
\end{scope}
% label positions for soldiers and cannons
\begin{scope}[line width=2]
	\foreach\b in {30,60}{
		\foreach\a in {0,20,...,60}{
			\draw
			(\a+\sep,\b+\sep+\len)--(\a+\sep,\b+\sep)--(\a+\sep+\len,\b+\sep)
			(\a+\sep,\b-\sep-\len)--(\a+\sep,\b-\sep)--(\a+\sep+\len,\b-\sep);};
		\foreach\a in{20,40,...,80}{
			\draw
			(\a-\sep,\b+\sep+\len)--(\a-\sep,\b+\sep)--(\a-\sep-\len,\b+\sep)
			(\a-\sep,\b-\sep-\len)--(\a-\sep,\b-\sep)--(\a-\sep-\len,\b-\sep);};};
	\foreach\a in{10,70}{\foreach\b in {20,70}{
		\draw
		(\a+\sep,\b+\sep+\len)--(\a+\sep,\b+\sep)--(\a+\sep+\len,\b+\sep)
		(\a+\sep,\b-\sep-\len)--(\a+\sep,\b-\sep)--(\a+\sep+\len,\b-\sep)
		(\a-\sep,\b+\sep+\len)--(\a-\sep,\b+\sep)--(\a-\sep-\len,\b+\sep)
		(\a-\sep,\b-\sep-\len)--(\a-\sep,\b-\sep)--(\a-\sep-\len,\b-\sep);}};
\end{scope}
% the river
\lishu\zihao{0}
\node at(15,45)[rotate=-90]{\makecell{漢\\界}};
\node at(65,45)[rotate=90]{\makecell{楚\\河}};
% pieces
\begin{scope}[
yshift=-140mm,
line width=1.5,
every node/.style={line width=3,draw,circle,inner sep=0mm,minimum size=21mm}]
	% background wood texture
	\clip(-2,3)rectangle(82,47);
	\node at(40,22){\includegraphics[scale=.7]{OLIVEAB}};
	\bfseries\kaishu\zihao{0}
	% red side
	\color[HTML]{BB0000}
	\draw(05,10)circle[radius=9.25mm]node{仕}
	     (05,20)circle[radius=9.25mm]node{仕}
	     (05,30)circle[radius=9.25mm]node{相}
	     (05,40)circle[radius=9.25mm]node{相}
	     (15,10)circle[radius=9.25mm]node{俥}
	     (15,20)circle[radius=9.25mm]node{俥}
	     (15,30)circle[radius=9.25mm]node{炮}
	     (15,40)circle[radius=9.25mm]node{炮}
	     (25,10)circle[radius=9.25mm]node{馬}
	     (25,20)circle[radius=9.25mm]node{馬}
	     (25,30)circle[radius=9.25mm]node{帅}
	     (25,40)circle[radius=9.25mm]node{兵}
	     (35,10)circle[radius=9.25mm]node{兵}
	     (35,20)circle[radius=9.25mm]node{兵}
	     (35,30)circle[radius=9.25mm]node{兵}
	     (35,40)circle[radius=9.25mm]node{兵};
	% black side
	\color[HTML]{222222}
	\draw(45,10)circle[radius=9.25mm]node{士}
	     (45,20)circle[radius=9.25mm]node{士}
	     (45,30)circle[radius=9.25mm]node{象}
	     (45,40)circle[radius=9.25mm]node{象}
	     (55,10)circle[radius=9.25mm]node{車}
	     (55,20)circle[radius=9.25mm]node{車}
	     (55,30)circle[radius=9.25mm]node{砲}
	     (55,40)circle[radius=9.25mm]node{砲}
	     (65,10)circle[radius=9.25mm]node{馬}
	     (65,20)circle[radius=9.25mm]node{馬}
	     (65,30)circle[radius=9.25mm]node{将}
	     (65,40)circle[radius=9.25mm]node{卒}
	     (75,10)circle[radius=9.25mm]node{卒}
	     (75,20)circle[radius=9.25mm]node{卒}
	     (75,30)circle[radius=9.25mm]node{卒}
	     (75,40)circle[radius=9.25mm]node{卒};
	% English version
	%\zihao{0}
	%\color[HTML]{BB0000}
	%\draw(00,10)node{A}
	%     (00,20)node{A}
	%     (00,30)node{E}
	%     (00,40)node{E}
	%     (10,10)node{R}
	%     (10,20)node{R}
	%     (10,30)node{C}
	%     (10,40)node{C}
	%     (20,10)node{H}
	%     (20,20)node{H}
	%     (20,30)node{G}
	%     (20,40)node{S}
	%     (30,10)node{S}
	%     (30,20)node{S}
	%     (30,30)node{S}
	%     (30,40)node{S};
	%\color[HTML]{222222}
	%\draw(40,10)node{A}
	%     (40,20)node{A}
	%     (40,30)node{E}
	%     (40,40)node{E}
	%     (50,10)node{R}
	%     (50,20)node{R}
	%     (50,30)node{C}
	%     (50,40)node{C}
	%     (60,10)node{H}
	%     (60,20)node{H}
	%     (60,30)node{G}
	%     (60,40)node{S}
	%     (70,10)node{S}
	%     (70,20)node{S}
	%     (70,30)node{S}
	%     (70,40)node{S};
\end{scope}
\end{tikzpicture}
\end{document}